In [2]:
def addmission():
    import mysql.connector as c
    mydata=c.connect(host="localhost",user="root",password="Kishor@1234",database="addmission") 
    import datetime
    from datetime import date
    print("choose your course")
    print('''              choose 1=Data analyts  Fees=30000
              choose 2=Data science    Fees:35000   
              choose 3=Advance Excel   Fees:15000
              choose 4=Web Devloper    Fees: 20000      ''')
    choose=int(input("enter your choice")) 
    da=30000
    ds=35000
    ae=15000
    wb=20000
    if choose==1:
        print(''' Fours Module study
                  1.Excel to Advance Excel
                  2.Python and its liabraies
                  3.power bi
                  4.SQL ''')
        print("your course is Data analyts")
        name=input("enter name of student:")
        mobile=int(input("enter mobile number of student:"))
        doj=date.today()
        print(f"Date of Joining : {doj}")
        Gst=da*18/100
        total=da+Gst
        course="Data Analyts"
        discount=total*10/100
        Net_payment=total-discount
        print("Fees of Course:",da)
        print("GST 18%:",Gst)
        print("Total:",total)
        print("Discount:",discount)
        print("Net pay:",Net_payment)
        tup1=(name,mobile,doj,Net_payment,course)
        cur=mydata.cursor()
        i="insert into student_details(name,mobile,doj ,Net_payment,course) values (%s,%s,%s,%s,%s)" 
        cur.execute(i,tup1)
        mydata.commit()
        
    elif choose==2:
         print(''' Fours Module study
                  1.Excel to Advance Excel
                  2.Python and its liabraies
                  3.power bi
                  4.SQL 
                  5.Machine learning ''')
         print("Your course is Data Science")
         name=input("enter name of student:")
         mobile=int(input("enter mobile number of student:"))
         doj=date.today()
         print(f"Date of Joining : {doj}")
         Gst=ds*18/100
         total=ds+Gst
         course="Data Science"
         discount=total*10/100
         Net_payment=total-discount
         print("Fees of Course:",ds)
         print("GST 18%:",Gst)
         print("Total:",total)
         print("Discount:",discount)
         print("Net pay:",Net_payment)
         tup2=(name,mobile,doj,Net_payment,course)
         cur=mydata.cursor()
         i="insert into student_details(name,mobile,doj ,Net_payment,course) values (%s,%s,%s,%s,%s)" 
         cur.execute(i,tup2)
         mydata.commit()
    elif choose==3:
        print(''' One Module study
                  1.Excel to Advance Excel
                  ''')
        print("Your course is Advance Excel")
        name=input("enter name of student:")
        mobile=int(input("enter mobile number of student:"))
        doj=date.today()
        print(f"Date of Joining : {doj}")
        Gst=ae*18/100
        total=ae+Gst
        course="Advance Excel"
        discount=total*10/100
        Net_payment=total-discount
        print("Fees of course:",ae)
        print("GST 18%:",Gst)
        print("Total:",total)
        print("Discount:",discount)
        print("Net pay:",Net_payment)
        tup3=(name,mobile,doj,Net_payment,course)
        cur=mydata.cursor()
        i="insert into student_details(name,mobile,doj ,Net_payment,course) values (%s,%s,%s,%s,%s)" 
        cur.execute(i,tup3)
        mydata.commit()
    elif choose==4:
        print(''' Fours Module study
                  1.Python and its liabraies
                  2.power bi
                  3.SQL 
                  4.HTML ''')
        print("Your course is Web Devloper")
        name=input("enter name of student:")
        mobile=int(input("enter mobile number of student:"))
        doj=date.today()
        print(f"Date of Joining : {doj}")
        Gst=wb*18/100
        total=wb+Gst
        course="Web Devloper"
        discount=total*10/100
        Net_payment=total-discount
        print("Fees of Course:",wb)
        print("GST 18%:",Gst)
        print("Total:",total)
        print(" Discount:",discount)
        print("Net pay:",Net_payment)
        tup4=(name,mobile,doj,Net_payment,course)
        cur=mydata.cursor()
        i="insert into student_details(name,mobile,doj ,Net_payment,course) values (%s,%s,%s,%s,%s)" 
        cur.execute(i,tup4)
        mydata.commit()
    else:
        print("choose correct course is not AVILABLE")
        
 
        
        
    
        
    
addmission()

choose your course
              choose 1=Data analyts  Fees=30000
              choose 2=Data science    Fees:35000
              choose 3=Advance Excel   Fees:15000
              choose 4=Web Devloper    Fees: 20000

enter your choice 1

 Fours Module study
                  1.Excel to Advance Excel
                  2.Python and its liabraies
                  3.power bi
                  4.SQL
your course is Data analyts

enter name of student: meenu
enter mobile number of student: 852002555566

Date of Joining : 2024-05-09
Fees of Course: 30000
GST 18%: 5400.0
Total: 35400.0
Discount: 3540.0
Net pay: 31860.0

In [1]:
import mysql.connector as c
import pandas as pd
mydata=c.connect(host="localhost",user="root",password="Kishor@1234",database="addmission") 
cur=mydata.cursor()
s="select * from student_details"
cur.execute(s)
result=cur.fetchall()
df=pd.DataFrame(result)
df.rename(columns={0:"Name",1:"Mobile no.",2:"Date of Joining",3:"Fees",4:"Course"},inplace=True)
df

      Name    Mobile no. Date of Joining   Fees        Course
0   Kishor  8.536957e+09      2024-05-05  37170  Data Science
1  Vinetsh  8.963259e+10      2024-05-05  37170  Data Science
2    Rahul  8.566423e+10      2024-05-05  31860  Data Analyts
3    Rohit  4.000000e+00      2024-05-05  21240  Web Devloper